browser->server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/spa
server->browser: HTML-code
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server->browser: main.css
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa.js
server->browser: spa.js

note over browser:
browser starts executing js-code and request JSON data from server using XMLHttpRequest()
end note

browser-server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
server->browser: [{"content":"Ricardo","date":"2022-11-30T15:16:16.091Z"},{"conten...]

note over browser:
browser executes the event handler and render the notes data to display
end note